# LR5

lab5/: storeDiagram.bpmn
lab5/bpm-tasks/: pom.xml
lab5/bpm-tasks/src/main/java/org/dstu/: DisplayStoreAssortmentExt.java  ReserveGoodsExt.java  implementPaymentExt.java
lab5/bpm-tasks/src/main/java/org/rest/: Cars.java  PaymentResult.java  RestClient.java  StoreAssortment.java  UserOrder.java  UserReserve.java
lab5/bpm-tasks/src/main/java/org/soap1/: GetStoreAssortment.java  StoreAssortment.java  StoreClient.java  package-info.java
lab5/bpm-tasks/src/main/java/org/soap2/: Cars.java  ObjectFactory.java  Reservation.java  ReservationClient.java  ReservationService.java  ReserveCars.java  ReserveCarsResponse.java  UserReserve.java  binding.xml  package-info.java
lab5/bpm-tasks/src/main/org/soap1/: Cars.java  DisplayAssortment.java  GetStoreAssortmentResponse.java  ObjectFactory.java  StoreService.java
